.experience {
  .content-row {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 50px 100px;
    height: 100%;
    flex-wrap: nowrap;
  }
  .srfreed {
    h6 {
      font-size: 16px;
      padding: 20px;
      color: #545454;
    }
  }
  .title {
    display: flex;
    justify-content: center;
    font-size: 80px;
    margin: 25px;
  }
  .sr-span {
    background-color: #d9d917;
    padding: 0px 6px;
    margin-right: 5px;
  }
  .consulting-span {
    border-bottom: 6px solid #d9d917;
    padding-bottom: 10px;
  }
  .card {
    height: 500px;
    width: 300px;
    white-space: break-spaces;
    margin-bottom: 35px;

    .img-container {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.175);
      img {
        height: 200px;
        width: 200px;
      }
    }

    .card-body {
      justify-content: space-around;
      display: flex;
      flex-direction: column;
    }


  }

  ::ng-deep .dx-gallery-item-content {
    flex-direction: row;
    justify-content: center;
  }
}

.accordion {
  .subtitles {
    font-weight: 600;
    font-size: 15px;
  }

  h5 {
    font-size: 20px;
  }
  ::ng-deep .dx-accordion-item {
    background-color: #d9d917;
  }
}

.link {
    cursor:pointer;
    color:blue;
    text-decoration:underline;
}
